spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/d19n5vridkrpop
spring.datasource.username=ugpjaereumtjxp
spring.datasource.password=1830ea9e1634abc03d6c61680d59af718f89ad7665ee8dee4d8ffc938ff92fec


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=finki.test123@gmail.com
spring.mail.password=kockaiportokal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

